# freelec-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java
src/main/resources/: application.properties
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java
src/test/resources/: application.properties
