#spring.profiles.include=real-oauth
spring.profiles.include=google
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# 세션저장소를 jdbc 설정
spring.session.store-type=jdbc


spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql = trace


# 스프링빈 중복 등록시 overriding - application @EnableJpaAuditing 때문에 넣음.
spring.main.allow-bean-definition-overriding=true